# forecast-raspberry

./: pom.xml
src/main/java/be/ucll/forecast/raspberry/configuration/: ApplicationConfig.java
src/main/java/be/ucll/forecast/raspberry/controller/: Auth.java  Data.java  Endpoint.java
src/main/java/be/ucll/forecast/raspberry/domain/: Humidity.java  Temperature.java  User.java
src/main/java/be/ucll/forecast/raspberry/filter/: AuthenticationFilter.java  BasicAuthenticationFilter.java  JWTAuthenticationFilter.java
src/main/java/be/ucll/forecast/raspberry/security/: JWTTokenNeeded.java
src/main/java/be/ucll/forecast/raspberry/service/: RaspberryService.java  RaspberryServiceImplementation.java
src/main/java/be/ucll/forecast/raspberry/util/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/resources/: insert.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
